# Pixar-PlayStore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  jksrecovered.jks  upload_certificate.pem
app/release/: output-metadata.json
app/src/androidTest/java/com/techk/pixar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixar/: MainActivity.kt
app/src/main/java/com/example/pixar/adapters/: CategoryAdapter.kt  PixabayPhotoAdapter.kt  UnsplashPhotoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pixar/bottomsheets/: DownloadBottomSheetFragment.kt  ImageBottomSheetFragment.kt  WallpaperBottomSheetFragment.kt
app/src/main/java/com/example/pixar/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/pixar/fragments/: HomeFragment.kt  SearchFragment.kt  SearchWallpaperFragment.kt  SplashScreenFragment.kt  WallpaperFragment.kt
app/src/main/java/com/example/pixar/model/: Category.kt  DownloadResponse.kt  PixabayPhoto.kt  PixabayResponse.kt  UnsplashPhoto.kt  UnsplashResponse.kt  ViewPagerModel.kt
app/src/main/java/com/example/pixar/network/: ApiInterface.kt
app/src/main/java/com/example/pixar/paging/: PixabayPagingSource.kt  UnSplashPagingSource.kt  UnsplashLoadStateAdapter.kt
app/src/main/java/com/example/pixar/repository/: UnsplashRepository.kt
app/src/main/java/com/example/pixar/utils/: Constants.kt
app/src/main/java/com/example/pixar/viewmodel/: ImagesViewModel.kt  WallpaperViewModel.kt
app/src/main/java/com/techk/pixar/: MainActivity.kt
app/src/main/java/com/techk/pixar/adapters/: CategoryAdapter.kt  UnsplashPhotoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/techk/pixar/bottomsheets/: DownloadBottomSheetFragment.kt  ImageBottomSheetFragment.kt  WallpaperBottomSheetFragment.kt
app/src/main/java/com/techk/pixar/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/techk/pixar/fragments/: HomeFragment.kt  SearchFragment.kt  SearchWallpaperFragment.kt  SplashScreenFragment.kt  WallpaperFragment.kt
app/src/main/java/com/techk/pixar/model/: Category.kt  UnsplashPhoto.kt  UnsplashResponse.kt  ViewPagerModel.kt
app/src/main/java/com/techk/pixar/network/: ApiInterface.kt
app/src/main/java/com/techk/pixar/paging/: UnSplashPagingSource.kt  UnsplashLoadStateAdapter.kt
app/src/main/java/com/techk/pixar/repository/: UnsplashRepository.kt
app/src/main/java/com/techk/pixar/ui/bottomsheets/: ImageBottomSheetFragment.kt  WallpaperBottomSheetFragment.kt
app/src/main/java/com/techk/pixar/ui/fragments/: HomeFragment.kt  SearchFragment.kt  WallpaperFragment.kt
app/src/main/java/com/techk/pixar/utils/: Constants.kt
app/src/main/java/com/techk/pixar/viewmodel/: ImagesViewModel.kt
app/src/main/res/anim/: to_bottom_anim.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  circular_button_background.xml  default_dot.xml  gradient_background.xml  ic_error.xml  ic_image.xml  ic_no_connection.xml  ic_search.xml  selected_dots.xml  splash_screen_gradient.xml  tab_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_download.xml  bottom_sheet_image.xml  bottom_sheet_wallpaper.xml  download_bottom_sheet.xml  fragment_home.xml  fragment_search.xml  fragment_search_wallpaper.xml  fragment_splash_screen.xml  fragment_wallpaper.xml  item_category.xml  item_cattegory.xml  item_search_image.xml  item_view_pager.xml  layout_alert_dialog.xml  paging_footer.xml  wallpaper_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/techk/pixar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
