<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.techk.pixar.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_searchWallpaperFragment"
            app:destination="@id/searchWallpaperFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.techk.pixar.fragments.WallpaperFragment"
        android:label="fragment_wallpaper"
        tools:layout="@layout/fragment_wallpaper">
        <action
            android:id="@+id/action_wallpaperFragment_to_downloadBottomSheetFragment"
            app:destination="@id/downloadBottomSheetFragment" />
        <action
            android:id="@+id/action_wallpaperFragment_to_wallpaperBottomSheetFragment"
            app:destination="@id/wallpaperBottomSheetFragment" />
        <argument
            android:name="photo"
            app:argType="com.techk.pixar.model.UnsplashPhoto" />
    </fragment>
    <dialog
        android:id="@+id/downloadBottomSheetFragment"
        android:name="com.techk.pixar.bottomsheets.DownloadBottomSheetFragment"
        android:label="download_bottom_sheet"
        tools:layout="@layout/bottom_sheet_download">
        <argument
            android:name="photo"
            app:argType="com.techk.pixar.model.UnsplashPhoto" />
    </dialog>
    <dialog
        android:id="@+id/wallpaperBottomSheetFragment"
        android:name="com.techk.pixar.bottomsheets.WallpaperBottomSheetFragment"
        android:label="wallpaper_bottom_sheet"
        tools:layout="@layout/bottom_sheet_wallpaper">
        <argument
            android:name="photo"
            app:argType="com.techk.pixar.model.UnsplashPhoto" />
    </dialog>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techk.pixar.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_searchWallpaperFragment"
            app:destination="@id/searchWallpaperFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_imageBottomSheetFragment"
            app:destination="@id/imageBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchWallpaperFragment"
        android:name="com.techk.pixar.fragments.SearchWallpaperFragment"
        android:label="fragment_search_wallpaper"
        tools:layout="@layout/fragment_search_wallpaper">
        <action
            android:id="@+id/action_searchWallpaperFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/imageBottomSheetFragment"
        android:name="com.techk.pixar.bottomsheets.ImageBottomSheetFragment"
        android:label="bottom_sheet_image"
        tools:layout="@layout/bottom_sheet_image" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.techk.pixar.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>