<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.techk.pixar.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.techk.pixar.fragments.WallpaperFragment"
        android:label="fragment_wallpaper"
        tools:layout="@layout/fragment_wallpaper">
        <action
            android:id="@+id/action_wallpaperFragment_to_wallpaperBottomSheetFragment"
            app:destination="@id/wallpaperBottomSheetFragment" />
        <argument
            android:name="photo"
            app:argType="com.techk.pixar.model.UnsplashPhoto" />
    </fragment>
    <dialog
        android:id="@+id/wallpaperBottomSheetFragment"
        android:name="com.techk.pixar.bottomsheets.WallpaperBottomSheetFragment"
        android:label="wallpaper_bottom_sheet"
        tools:layout="@layout/bottom_sheet_wallpaper">
        <argument
            android:name="photo"
            app:argType="com.techk.pixar.model.UnsplashPhoto" />
    </dialog>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techk.pixar.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_imageBottomSheetFragment"
            app:destination="@id/imageBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/imageBottomSheetFragment"
        android:name="com.techk.pixar.bottomsheets.ImageBottomSheetFragment"
        android:label="bottom_sheet_image"
        tools:layout="@layout/bottom_sheet_image" />

</navigation>