<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBlue"
    tools:context=".fragments.WallpaperFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageWallpaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/placeholder_image"
        android:contentDescription="@string/wallpaper"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageError"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:contentDescription="@string/an_error_occurred"
        android:src="@drawable/ic_error"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageWallpaper"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorThemeExtra" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/no_connection"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/_16ssp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/imageError"
        app:layout_constraintStart_toStartOf="@id/imageError"
        app:layout_constraintTop_toBottomOf="@id/imageError" />

    <View
        android:id="@+id/gradientBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textLikes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:drawablePadding="@dimen/_4sdp"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center|start"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_likes"
        app:drawableTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/gradientBackground"
        app:layout_constraintEnd_toEndOf="@id/gradientBackground"
        app:layout_constraintStart_toStartOf="@id/gradientBackground"
        app:layout_constraintTop_toTopOf="@id/gradientBackground"
        tools:text="Likes" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/textLikes"
        app:layout_constraintStart_toStartOf="@id/textLikes"
        app:layout_constraintTop_toBottomOf="@id/textLikes">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/photo_by"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingEnd="@dimen/_2sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            android:textStyle="italic"
            tools:text="user name"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text=" on "
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textUnSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/unsplash"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>