<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBlue"
    tools:context=".fragments.WallpaperFragment">

    <ImageView
        android:id="@+id/imageWallpaper"
        android:layout_width="@dimen/zero_dimen"
        android:layout_height="@dimen/zero_dimen"
        android:background="@drawable/placeholder_image"
        android:contentDescription="@string/wallpaper"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageError"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:contentDescription="@string/an_error_occurred"
        android:src="@drawable/ic_error"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageWallpaper"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorThemeExtra" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/no_connection"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/_16ssp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/imageError"
        app:layout_constraintStart_toStartOf="@id/imageError"
        app:layout_constraintTop_toBottomOf="@id/imageError" />

    <TextView
        android:id="@+id/textLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/loading"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="@id/imageError"
        app:layout_constraintStart_toStartOf="@id/imageError"
        app:layout_constraintTop_toBottomOf="@id/imageError" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:indeterminateTint="@color/colorPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageWallpaper"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/gradientBackground"
        android:layout_width="@dimen/zero_dimen"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/zero_dimen"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gradientBackground"
        app:layout_constraintStart_toStartOf="@id/gradientBackground"
        app:layout_constraintTop_toTopOf="@id/gradientBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/photo_by"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp"
            android:textStyle="italic"
            tools:text="John Doe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/on"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/textUnsplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingEnd="@dimen/_2sdp"
            android:text="@string/unsplash"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp"
            android:textStyle="italic"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:clickable="true"
        android:contentDescription="@string/open_options"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorYellow"
        app:layout_constraintBottom_toTopOf="@id/gradientBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/download"
        android:focusable="true"
        android:src="@drawable/ic_download"
        android:visibility="invisible"
        app:backgroundTint="@color/colorThemeExtra"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_open"
        app:layout_constraintEnd_toEndOf="@+id/fab_open"
        app:layout_constraintStart_toStartOf="@+id/fab_open"
        app:tint="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/download"
        android:focusable="true"
        android:src="@drawable/ic_wallpapaper"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPink"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_download"
        app:layout_constraintEnd_toEndOf="@+id/fab_download"
        app:tint="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>