<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/placeholder_image"
    android:contentDescription="@string/app_name"
    android:layout_margin="@dimen/_4sdp"
    android:padding="@dimen/_4sdp">

</ImageView>